PORT=5000
DATABASE_URL="mongodb+srv://dbuser:dbpassword@cluster0.b9xvqcb.mongodb.net/aggregatorsApp"
JWT_SECRET="manish"
CLOUD_NAME=ddwzrp1vx
API_KEY= 316132525557863
API_SECRET=t15fc8jhROWV12yGo5Xn3lCK3NY